# diplomski-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplomski/application/: TaskApplication.java
app/src/main/java/com/diplomski/data/api/: APIConstants.java  NetworkInterceptor.java
app/src/main/java/com/diplomski/data/service/: NetworkService.java  NetworkServiceImpl.java  TemplateAPI.java
app/src/main/java/com/diplomski/data/storage/: PreferenceRepository.java  SecureSharedPreferences.java  TemplatePreferences.java
app/src/main/java/com/diplomski/device/: ApplicationInformation.java  ApplicationInformationImpl.java  Camera.java  DeviceInformation.java  DeviceInformationImpl.java  ForegroundService.java  FusedLocationProvider.java  LocationProvider.java  WiFiConnector.java  WifiReceiver.java
app/src/main/java/com/diplomski/device/camera/: CameraHandler.java  ImagePreProcessor.java
app/src/main/java/com/diplomski/domain/model/: FullRecordingInfo.java  MovieInfo.java  RecordInfo.java
app/src/main/java/com/diplomski/domain/usecase/: LoginUseCase.java  LoginUseCaseImpl.java  MovieUseCase.java  MovieUseCaseImpl.java  RecordUseCase.java  RecordUseCaseImpl.java
app/src/main/java/com/diplomski/injection/: ComponentFactory.java
app/src/main/java/com/diplomski/injection/component/: ActivityComponent.java  ActivityComponentActivityInjects.java  ActivityComponentFragmentsInjects.java  ApplicationComponent.java  ApplicationComponentInjects.java
app/src/main/java/com/diplomski/injection/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  DataModule.java  DeviceModule.java  ManagerModule.java  PresenterModule.java  RouterModule.java  ThreadingModule.java  UseCaseModule.java
app/src/main/java/com/diplomski/injection/scope/: ForActivity.java
app/src/main/java/com/diplomski/manager/: StringManager.java  StringManagerImpl.java
app/src/main/java/com/diplomski/nmea/: GpsModuleCallback.java  NmeaGpsDriver.java  NmeaGpsModule.java  NmeaParser.java
app/src/main/java/com/diplomski/ui/home/: CameraActivity.java  HomeActivity.java  HomePresenter.java  HomePresenterImpl.java  HomeRouter.java  HomeRouterImpl.java  HomeView.java
app/src/main/java/com/diplomski/util/: Constants.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_wifi.xml  dialog_enter_password.xml  main.xml  wifi_item.xml
app/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
