<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/login_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_zapocni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_user_name"
                android:text="zapocni" />

            <Button
                android:id="@+id/button_slika"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_zapocni"
                android:text="slikaj" />

            <TextView
                android:id="@+id/text_millis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_slika" />

            <TextView
                android:id="@+id/text_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_millis" />

            <TextView
                android:id="@+id/text_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_location" />


            <TextView
                android:id="@+id/text_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_distance" />

            <ImageView
                android:id="@+id/image_taken"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/text_speed" />


            <TextView
                android:id="@+id/signature_capture_clear_canvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/image_taken"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="CLEAR CANVAS"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.simplify.ink.InkView
                android:id="@+id/signature_capture_canvas"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/signature_capture_clear_canvas"
                android:background="#F0F0F0" />
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="11dp"
        app:srcCompat="@android:drawable/ic_btn_speak_now" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="11dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="11dp"
        app:srcCompat="@drawable/ic_power_settings_new_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp" />
</RelativeLayout>
