<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Unesite lozinku kako bi ste se spojili na odabranu WiFi mrežu."
        android:textColor="#ff000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/lozinka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_dialog"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lozinka"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal"
        android:text="Spoji se"
        android:textColor="#ffffffff" />
</RelativeLayout>